In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
np.nan

nan

In [4]:
np.NaN

nan

In [5]:
df=pd.read_csv("data1.csv")

In [6]:
df

         Name  Python  Machine Learning
0     harshit    90.0               NaN
1      rajesh     NaN              89.0
2      pratik    78.0              78.0
3       mayur     NaN               NaN
4       komal     NaN              87.0
5      anjali    65.0              56.0
6     utkarsh    45.0              67.0
7      sakshi    80.0              45.0
8       yusra    70.0              67.0
9     shubham     NaN               NaN
10     mahesh    85.0               NaN
11   vrushali     NaN               NaN
12     faisal    87.0              78.0
13    pradeep     NaN               NaN
14     vishal     NaN              80.0
15      omkar    70.0               NaN
16     moksha     NaN               NaN
17     sachin    90.0               NaN
18     khushi     NaN               NaN
19  tejashree     NaN              80.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              20 non-null     object
 1   Python            10 non-null     float64
 2   Machine Learning  10 non-null     float64
dtypes: float64(2), object(1)
memory usage: 608.0+ bytes

In [8]:
df.describe()

          Python  Machine Learning
count  10.000000         10.000000
mean   76.000000         72.700000
std    14.015864         13.920808
min    45.000000         45.000000
25%    70.000000         67.000000
50%    79.000000         78.000000
75%    86.500000         80.000000
max    90.000000         89.000000

In [9]:
df.isna().sum()

Name                 0
Python              10
Machine Learning    10
dtype: int64

In [10]:
df.isna()

     Name  Python  Machine Learning
0   False   False              True
1   False    True             False
2   False   False             False
3   False    True              True
4   False    True             False
5   False   False             False
6   False   False             False
7   False   False             False
8   False   False             False
9   False    True              True
10  False   False              True
11  False    True              True
12  False   False             False
13  False    True              True
14  False    True             False
15  False   False              True
16  False    True              True
17  False   False              True
18  False    True              True
19  False    True             False

df.isna() is a method in Pandas that returns a boolean mask indicating the presence of missing values (NaN values) in a DataFrame. It returns a DataFrame of the same shape as the input DataFrame, where each element is True if the corresponding element in the original DataFrame is NaN, and False otherwise.

In [11]:
df.dropna()

       Name  Python  Machine Learning
2    pratik    78.0              78.0
5    anjali    65.0              56.0
6   utkarsh    45.0              67.0
7    sakshi    80.0              45.0
8     yusra    70.0              67.0
12   faisal    87.0              78.0

In [14]:
df.dropna(how="all")

         Name  Python  Machine Learning
0     harshit    90.0               NaN
1      rajesh     NaN              89.0
2      pratik    78.0              78.0
3       mayur     NaN               NaN
4       komal     NaN              87.0
5      anjali    65.0              56.0
6     utkarsh    45.0              67.0
7      sakshi    80.0              45.0
8       yusra    70.0              67.0
9     shubham     NaN               NaN
10     mahesh    85.0               NaN
11   vrushali     NaN               NaN
12     faisal    87.0              78.0
13    pradeep     NaN               NaN
14     vishal     NaN              80.0
15      omkar    70.0               NaN
16     moksha     NaN               NaN
17     sachin    90.0               NaN
18     khushi     NaN               NaN
19  tejashree     NaN              80.0

In [16]:
df.dropna(how="all",subset=["Python","Machine Learning"])

         Name  Python  Machine Learning
0     harshit    90.0               NaN
1      rajesh     NaN              89.0
2      pratik    78.0              78.0
4       komal     NaN              87.0
5      anjali    65.0              56.0
6     utkarsh    45.0              67.0
7      sakshi    80.0              45.0
8       yusra    70.0              67.0
10     mahesh    85.0               NaN
12     faisal    87.0              78.0
14     vishal     NaN              80.0
15      omkar    70.0               NaN
17     sachin    90.0               NaN
19  tejashree     NaN              80.0

In [17]:
df.fillna(10)

         Name  Python  Machine Learning
0     harshit    90.0              10.0
1      rajesh    10.0              89.0
2      pratik    78.0              78.0
3       mayur    10.0              10.0
4       komal    10.0              87.0
5      anjali    65.0              56.0
6     utkarsh    45.0              67.0
7      sakshi    80.0              45.0
8       yusra    70.0              67.0
9     shubham    10.0              10.0
10     mahesh    85.0              10.0
11   vrushali    10.0              10.0
12     faisal    87.0              78.0
13    pradeep    10.0              10.0
14     vishal    10.0              80.0
15      omkar    70.0              10.0
16     moksha    10.0              10.0
17     sachin    90.0              10.0
18     khushi    10.0              10.0
19  tejashree    10.0              80.0

In [18]:
pmean=df["Python"].mean()

In [19]:
mlmean=df["Machine Learning"].mean()

In [20]:
df["Python"].fillna(pmean,inplace=True)

In [21]:
df

         Name  Python  Machine Learning
0     harshit    90.0               NaN
1      rajesh    76.0              89.0
2      pratik    78.0              78.0
3       mayur    76.0               NaN
4       komal    76.0              87.0
5      anjali    65.0              56.0
6     utkarsh    45.0              67.0
7      sakshi    80.0              45.0
8       yusra    70.0              67.0
9     shubham    76.0               NaN
10     mahesh    85.0               NaN
11   vrushali    76.0               NaN
12     faisal    87.0              78.0
13    pradeep    76.0               NaN
14     vishal    76.0              80.0
15      omkar    70.0               NaN
16     moksha    76.0               NaN
17     sachin    90.0               NaN
18     khushi    76.0               NaN
19  tejashree    76.0              80.0

In [22]:
df["Machine Learning"].fillna(mlmean,inplace=True)

In [23]:
df

         Name  Python  Machine Learning
0     harshit    90.0              72.7
1      rajesh    76.0              89.0
2      pratik    78.0              78.0
3       mayur    76.0              72.7
4       komal    76.0              87.0
5      anjali    65.0              56.0
6     utkarsh    45.0              67.0
7      sakshi    80.0              45.0
8       yusra    70.0              67.0
9     shubham    76.0              72.7
10     mahesh    85.0              72.7
11   vrushali    76.0              72.7
12     faisal    87.0              78.0
13    pradeep    76.0              72.7
14     vishal    76.0              80.0
15      omkar    70.0              72.7
16     moksha    76.0              72.7
17     sachin    90.0              72.7
18     khushi    76.0              72.7
19  tejashree    76.0              80.0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              20 non-null     object
 1   Python            20 non-null     float64
 2   Machine Learning  20 non-null     float64
dtypes: float64(2), object(1)
memory usage: 608.0+ bytes

In [26]:
df.isna().sum()

Name                0
Python              0
Machine Learning    0
dtype: int64