In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("data2.csv",na_values=["missing","*","?","/","$"])
df

         Name  Python  Machine Learning   Age    AI   NLP    Cv
0      Sakshi    90.0               NaN  23.0  90.0   NaN  23.0
1      rajesh     NaN              89.0   NaN   NaN  89.0   NaN
2      pratik    78.0              78.0   NaN  78.0  78.0   NaN
3       mayur     NaN               NaN   NaN   NaN   NaN   NaN
4     harshit     NaN               NaN  21.0   NaN   NaN  21.0
5       yusra    65.0              56.0  22.0  65.0  56.0  22.0
6       omkar    45.0              67.0   NaN  45.0  67.0   NaN
7   tejashree    80.0              45.0  24.0  80.0  45.0  24.0
8      khushi    70.0              67.0   NaN  70.0  67.0   NaN
9    vrishali     NaN               NaN  22.0   NaN   NaN  22.0
10     mahesh     NaN               NaN  22.0   NaN   NaN  80.0
11    utkarsh     NaN               NaN  20.0  80.0   NaN  90.0
12     sachin     NaN               NaN  23.0   NaN   NaN  80.0
13     vishal     NaN               NaN  23.0  80.0  78.0   NaN
14    pradeep     NaN               NaN  23.0   NaN   NaN   NaN
15     faisal     NaN              80.0  23.0  70.0   NaN   NaN
16     moksha     NaN               NaN  23.0   NaN   NaN  78.0
17     anjali     NaN               NaN  22.0   NaN  80.0  90.0
18      komal     NaN               NaN  21.0   NaN   NaN  70.0

In [9]:
from sklearn.impute import SimpleImputer

In [10]:
si = SimpleImputer(missing_values=np.nan,strategy="mean")

In [17]:
df.iloc[:,1:]= si.fit_transform(df.iloc[:,1:])

In [18]:
df

,Name,Python,Machine Learning,Age,AI,NLP,Cv
0,Sakshi,90.000000,68.857143,23.000000,90.000000,70.0,23.000000
1,rajesh,71.333333,89.000000,22.285714,73.111111,89.0,54.545455
2,pratik,78.000000,78.000000,22.285714,78.000000,78.0,54.545455
3,mayur,71.333333,68.857143,22.285714,73.111111,70.0,54.545455
4,harshit,71.333333,68.857143,21.000000,73.111111,70.0,21.000000
5,yusra,65.000000,56.000000,22.000000,65.000000,56.0,22.000000
6,omkar,45.000000,67.000000,22.285714,45.000000,67.0,54.545455
7,tejashree,80.000000,45.000000,24.000000,80.000000,45.0,24.000000
8,khushi,70.000000,67.000000,22.285714,70.000000,67.0,54.545455
9,vrishali,71.333333,68.857143,22.000000,73.111111,70.0,22.000000
10,mahesh,71.333333,68.857143,22.000000,73.111111,70.0,80.000000
11,utkarsh,71.333333,68.857143,20.000000,80.000000,70.0,90.000000
12,sachin,71.333333,68.857143,23.000000,73.111111,70.0,80.000000
13,vishal,71.333333,68.857143,23.000000,80.000000,78.0,54.545455
14,pradeep,71.333333,68.857143,23.000000,73.111111,70.0,54.545455
15,faisal,71.333333,80.000000,23.000000,70.000000,70.0,54.545455
16,moksha,71.333333,68.857143,23.000000,73.111111,70.0,78.000000
17,anjali,71.333333,68.857143,22.000000,73.111111,80.0,90.000000
18,komal,71.333333,68.857143,21.000000,73.111111,70.0,70.000000

In [14]:
#Fit :- Calculate the mean values and Tranform
#Tranform :- Fillna Method that we use in pandas

In [19]:
df = pd.read_csv("data2.csv",na_values=["missing","*","?","/","$"])
df

         Name  Python  Machine Learning   Age    AI   NLP    Cv
0      Sakshi    90.0               NaN  23.0  90.0   NaN  23.0
1      rajesh     NaN              89.0   NaN   NaN  89.0   NaN
2      pratik    78.0              78.0   NaN  78.0  78.0   NaN
3       mayur     NaN               NaN   NaN   NaN   NaN   NaN
4     harshit     NaN               NaN  21.0   NaN   NaN  21.0
5       yusra    65.0              56.0  22.0  65.0  56.0  22.0
6       omkar    45.0              67.0   NaN  45.0  67.0   NaN
7   tejashree    80.0              45.0  24.0  80.0  45.0  24.0
8      khushi    70.0              67.0   NaN  70.0  67.0   NaN
9    vrishali     NaN               NaN  22.0   NaN   NaN  22.0
10     mahesh     NaN               NaN  22.0   NaN   NaN  80.0
11    utkarsh     NaN               NaN  20.0  80.0   NaN  90.0
12     sachin     NaN               NaN  23.0   NaN   NaN  80.0
13     vishal     NaN               NaN  23.0  80.0  78.0   NaN
14    pradeep     NaN               NaN  23.0   NaN   NaN   NaN
15     faisal     NaN              80.0  23.0  70.0   NaN   NaN
16     moksha     NaN               NaN  23.0   NaN   NaN  78.0
17     anjali     NaN               NaN  22.0   NaN  80.0  90.0
18      komal     NaN               NaN  21.0   NaN   NaN  70.0

In [20]:
from sklearn.impute import KNNImputer

In [21]:
knn = KNNImputer()

In [22]:
df.iloc[:,1:]=knn.fit_transform(df.iloc[:,1:])

In [23]:
df

,Name,Python,Machine Learning,Age,AI,NLP,Cv
0,Sakshi,90.000000,65.200000,23.000000,90.000000,64.8,23.000000
1,rajesh,67.600000,89.000000,22.800000,68.600000,89.0,59.200000
2,pratik,78.000000,78.000000,22.200000,78.000000,78.0,49.800000
3,mayur,71.333333,68.857143,22.285714,73.111111,70.0,54.545455
4,harshit,71.600000,67.400000,21.000000,77.000000,69.6,21.000000
5,yusra,65.000000,56.000000,22.000000,65.000000,56.0,22.000000
6,omkar,45.000000,67.000000,22.800000,45.000000,67.0,49.800000
7,tejashree,80.000000,45.000000,24.000000,80.000000,45.0,24.000000
8,khushi,70.000000,67.000000,22.000000,70.000000,67.0,49.800000
9,vrishali,71.600000,67.400000,22.000000,77.000000,69.6,22.000000
10,mahesh,71.600000,67.400000,22.000000,80.000000,69.6,80.000000
11,utkarsh,72.600000,67.400000,20.000000,80.000000,74.0,90.000000
12,sachin,71.600000,67.400000,23.000000,80.000000,69.6,80.000000
13,vishal,76.600000,74.000000,23.000000,80.000000,78.0,70.000000
14,pradeep,71.600000,67.400000,23.000000,77.000000,69.6,70.200000
15,faisal,69.600000,80.000000,23.000000,70.000000,78.4,70.000000
16,moksha,71.600000,67.400000,23.000000,80.000000,69.6,78.000000
17,anjali,67.600000,76.200000,22.000000,70.600000,80.0,90.000000
18,komal,71.600000,67.400000,21.000000,80.000000,69.6,70.000000