In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("data2.csv")
df

         Name   Python Machine Learning      Age       AI      NLP       Cv
0      Sakshi       90                ?       23       90        ?       23
1      rajesh  missing               89      NaN  missing       89      NaN
2      pratik       78               78        ?       78       78        ?
3       mayur      NaN              NaN  missing      NaN      NaN  missing
4     harshit  missing              NaN       21  missing      NaN       21
5       yusra       65               56       22       65       56       22
6       omkar       45               67        ?       45       67        ?
7   tejashree       80               45       24       80       45       24
8      khushi       70               67  missing       70       67  missing
9    vrishali      NaN              NaN       22      NaN      NaN       22
10     mahesh        $          missing       22        ?        ?       80
11    utkarsh        *                ?       20       80  missing       90
12     sachin      NaN              NaN       23      NaN      NaN       80
13     vishal        ?                /       23       80       78  missing
14    pradeep        *                /       23  missing        ?      NaN
15     faisal        /               80       23       70  missing      NaN
16     moksha      NaN              NaN       23      NaN      NaN       78
17     anjali  missing              NaN       22  missing       80       90
18      komal      NaN              NaN       21      NaN      NaN       70

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            14 non-null     object
 2   Machine Learning  12 non-null     object
 3   Age               18 non-null     object
 4   AI                14 non-null     object
 5   NLP               13 non-null     object
 6   Cv                16 non-null     object
dtypes: object(7)
memory usage: 1.2+ KB

In [4]:
df=pd.read_csv("data2.csv",na_values=["?","missing","$","*",",","/"])

In [5]:
df

         Name  Python  Machine Learning   Age    AI   NLP    Cv
0      Sakshi    90.0               NaN  23.0  90.0   NaN  23.0
1      rajesh     NaN              89.0   NaN   NaN  89.0   NaN
2      pratik    78.0              78.0   NaN  78.0  78.0   NaN
3       mayur     NaN               NaN   NaN   NaN   NaN   NaN
4     harshit     NaN               NaN  21.0   NaN   NaN  21.0
5       yusra    65.0              56.0  22.0  65.0  56.0  22.0
6       omkar    45.0              67.0   NaN  45.0  67.0   NaN
7   tejashree    80.0              45.0  24.0  80.0  45.0  24.0
8      khushi    70.0              67.0   NaN  70.0  67.0   NaN
9    vrishali     NaN               NaN  22.0   NaN   NaN  22.0
10     mahesh     NaN               NaN  22.0   NaN   NaN  80.0
11    utkarsh     NaN               NaN  20.0  80.0   NaN  90.0
12     sachin     NaN               NaN  23.0   NaN   NaN  80.0
13     vishal     NaN               NaN  23.0  80.0  78.0   NaN
14    pradeep     NaN               NaN  23.0   NaN   NaN   NaN
15     faisal     NaN              80.0  23.0  70.0   NaN   NaN
16     moksha     NaN               NaN  23.0   NaN   NaN  78.0
17     anjali     NaN               NaN  22.0   NaN  80.0  90.0
18      komal     NaN               NaN  21.0   NaN   NaN  70.0

In [14]:
list1=list(df.columns)

In [15]:
list1

['Name', 'Python', 'Machine Learning', 'Age', 'AI', 'NLP', 'Cv']

In [16]:
list1=list1[1:]

In [17]:
for i in list1:
    df[i]=df[i].astype("int")

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [18]:
for i in list1:
    df[i].fillna(round(df[i].mean(),2),inplace=True)

In [10]:
#for single column
df["Python"]=df["Python"].astype("float")

In [20]:
df["Python"]=pd.to_numeric(df.Python,errors="coerce")

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            19 non-null     float64
 2   Machine Learning  19 non-null     float64
 3   Age               19 non-null     float64
 4   AI                19 non-null     float64
 5   NLP               19 non-null     float64
 6   Cv                19 non-null     float64
dtypes: float64(6), object(1)
memory usage: 1.2+ KB

In [22]:
df = pd.read_csv("data2.csv")
df

         Name   Python Machine Learning      Age       AI      NLP       Cv
0      Sakshi       90                ?       23       90        ?       23
1      rajesh  missing               89      NaN  missing       89      NaN
2      pratik       78               78        ?       78       78        ?
3       mayur      NaN              NaN  missing      NaN      NaN  missing
4     harshit  missing              NaN       21  missing      NaN       21
5       yusra       65               56       22       65       56       22
6       omkar       45               67        ?       45       67        ?
7   tejashree       80               45       24       80       45       24
8      khushi       70               67  missing       70       67  missing
9    vrishali      NaN              NaN       22      NaN      NaN       22
10     mahesh        $          missing       22        ?        ?       80
11    utkarsh        *                ?       20       80  missing       90
12     sachin      NaN              NaN       23      NaN      NaN       80
13     vishal        ?                /       23       80       78  missing
14    pradeep        *                /       23  missing        ?      NaN
15     faisal        /               80       23       70  missing      NaN
16     moksha      NaN              NaN       23      NaN      NaN       78
17     anjali  missing              NaN       22  missing       80       90
18      komal      NaN              NaN       21      NaN      NaN       70

In [23]:
df["Machine Learning"]=pd.to_numeric(df["Machine Learning"],errors="coerce")

In [24]:
df["Python"]=pd.to_numeric(df.Python,errors="coerce")

In [25]:
df

         Name  Python  Machine Learning      Age       AI      NLP       Cv
0      Sakshi    90.0               NaN       23       90        ?       23
1      rajesh     NaN              89.0      NaN  missing       89      NaN
2      pratik    78.0              78.0        ?       78       78        ?
3       mayur     NaN               NaN  missing      NaN      NaN  missing
4     harshit     NaN               NaN       21  missing      NaN       21
5       yusra    65.0              56.0       22       65       56       22
6       omkar    45.0              67.0        ?       45       67        ?
7   tejashree    80.0              45.0       24       80       45       24
8      khushi    70.0              67.0  missing       70       67  missing
9    vrishali     NaN               NaN       22      NaN      NaN       22
10     mahesh     NaN               NaN       22        ?        ?       80
11    utkarsh     NaN               NaN       20       80  missing       90
12     sachin     NaN               NaN       23      NaN      NaN       80
13     vishal     NaN               NaN       23       80       78  missing
14    pradeep     NaN               NaN       23  missing        ?      NaN
15     faisal     NaN              80.0       23       70  missing      NaN
16     moksha     NaN               NaN       23      NaN      NaN       78
17     anjali     NaN               NaN       22  missing       80       90
18      komal     NaN               NaN       21      NaN      NaN       70

In [26]:
df["Age"]=pd.to_numeric(df.Python,errors="coerce")

In [27]:
df

         Name  Python  Machine Learning   Age       AI      NLP       Cv
0      Sakshi    90.0               NaN  90.0       90        ?       23
1      rajesh     NaN              89.0   NaN  missing       89      NaN
2      pratik    78.0              78.0  78.0       78       78        ?
3       mayur     NaN               NaN   NaN      NaN      NaN  missing
4     harshit     NaN               NaN   NaN  missing      NaN       21
5       yusra    65.0              56.0  65.0       65       56       22
6       omkar    45.0              67.0  45.0       45       67        ?
7   tejashree    80.0              45.0  80.0       80       45       24
8      khushi    70.0              67.0  70.0       70       67  missing
9    vrishali     NaN               NaN   NaN      NaN      NaN       22
10     mahesh     NaN               NaN   NaN        ?        ?       80
11    utkarsh     NaN               NaN   NaN       80  missing       90
12     sachin     NaN               NaN   NaN      NaN      NaN       80
13     vishal     NaN               NaN   NaN       80       78  missing
14    pradeep     NaN               NaN   NaN  missing        ?      NaN
15     faisal     NaN              80.0   NaN       70  missing      NaN
16     moksha     NaN               NaN   NaN      NaN      NaN       78
17     anjali     NaN               NaN   NaN  missing       80       90
18      komal     NaN               NaN   NaN      NaN      NaN       70

In [28]:
df["AI"]=pd.to_numeric(df.Python,errors="coerce")

In [29]:
df

         Name  Python  Machine Learning   Age    AI      NLP       Cv
0      Sakshi    90.0               NaN  90.0  90.0        ?       23
1      rajesh     NaN              89.0   NaN   NaN       89      NaN
2      pratik    78.0              78.0  78.0  78.0       78        ?
3       mayur     NaN               NaN   NaN   NaN      NaN  missing
4     harshit     NaN               NaN   NaN   NaN      NaN       21
5       yusra    65.0              56.0  65.0  65.0       56       22
6       omkar    45.0              67.0  45.0  45.0       67        ?
7   tejashree    80.0              45.0  80.0  80.0       45       24
8      khushi    70.0              67.0  70.0  70.0       67  missing
9    vrishali     NaN               NaN   NaN   NaN      NaN       22
10     mahesh     NaN               NaN   NaN   NaN        ?       80
11    utkarsh     NaN               NaN   NaN   NaN  missing       90
12     sachin     NaN               NaN   NaN   NaN      NaN       80
13     vishal     NaN               NaN   NaN   NaN       78  missing
14    pradeep     NaN               NaN   NaN   NaN        ?      NaN
15     faisal     NaN              80.0   NaN   NaN  missing      NaN
16     moksha     NaN               NaN   NaN   NaN      NaN       78
17     anjali     NaN               NaN   NaN   NaN       80       90
18      komal     NaN               NaN   NaN   NaN      NaN       70

In [30]:
df["NLP"]=pd.to_numeric(df.Python,errors="coerce")

In [31]:
df

         Name  Python  Machine Learning   Age    AI   NLP       Cv
0      Sakshi    90.0               NaN  90.0  90.0  90.0       23
1      rajesh     NaN              89.0   NaN   NaN   NaN      NaN
2      pratik    78.0              78.0  78.0  78.0  78.0        ?
3       mayur     NaN               NaN   NaN   NaN   NaN  missing
4     harshit     NaN               NaN   NaN   NaN   NaN       21
5       yusra    65.0              56.0  65.0  65.0  65.0       22
6       omkar    45.0              67.0  45.0  45.0  45.0        ?
7   tejashree    80.0              45.0  80.0  80.0  80.0       24
8      khushi    70.0              67.0  70.0  70.0  70.0  missing
9    vrishali     NaN               NaN   NaN   NaN   NaN       22
10     mahesh     NaN               NaN   NaN   NaN   NaN       80
11    utkarsh     NaN               NaN   NaN   NaN   NaN       90
12     sachin     NaN               NaN   NaN   NaN   NaN       80
13     vishal     NaN               NaN   NaN   NaN   NaN  missing
14    pradeep     NaN               NaN   NaN   NaN   NaN      NaN
15     faisal     NaN              80.0   NaN   NaN   NaN      NaN
16     moksha     NaN               NaN   NaN   NaN   NaN       78
17     anjali     NaN               NaN   NaN   NaN   NaN       90
18      komal     NaN               NaN   NaN   NaN   NaN       70

In [32]:
df["Cv"]=pd.to_numeric(df.Python,errors="coerce")

In [33]:
df

         Name  Python  Machine Learning   Age    AI   NLP    Cv
0      Sakshi    90.0               NaN  90.0  90.0  90.0  90.0
1      rajesh     NaN              89.0   NaN   NaN   NaN   NaN
2      pratik    78.0              78.0  78.0  78.0  78.0  78.0
3       mayur     NaN               NaN   NaN   NaN   NaN   NaN
4     harshit     NaN               NaN   NaN   NaN   NaN   NaN
5       yusra    65.0              56.0  65.0  65.0  65.0  65.0
6       omkar    45.0              67.0  45.0  45.0  45.0  45.0
7   tejashree    80.0              45.0  80.0  80.0  80.0  80.0
8      khushi    70.0              67.0  70.0  70.0  70.0  70.0
9    vrishali     NaN               NaN   NaN   NaN   NaN   NaN
10     mahesh     NaN               NaN   NaN   NaN   NaN   NaN
11    utkarsh     NaN               NaN   NaN   NaN   NaN   NaN
12     sachin     NaN               NaN   NaN   NaN   NaN   NaN
13     vishal     NaN               NaN   NaN   NaN   NaN   NaN
14    pradeep     NaN               NaN   NaN   NaN   NaN   NaN
15     faisal     NaN              80.0   NaN   NaN   NaN   NaN
16     moksha     NaN               NaN   NaN   NaN   NaN   NaN
17     anjali     NaN               NaN   NaN   NaN   NaN   NaN
18      komal     NaN               NaN   NaN   NaN   NaN   NaN

In [34]:
df["Python"]=df["Python"].astype("float")

In [35]:
df["Machine Learning"]=df["Machine Learning"].astype("float")

In [36]:
df["Age"]=df["Age"].astype("float")

In [37]:
df["AI"]=df["AI"].astype("float")

In [38]:
df["NLP"]=df["NLP"].astype("float")

In [39]:
df["Cv"]=df["Cv"].astype("float")

In [40]:
df

         Name  Python  Machine Learning   Age    AI   NLP    Cv
0      Sakshi    90.0               NaN  90.0  90.0  90.0  90.0
1      rajesh     NaN              89.0   NaN   NaN   NaN   NaN
2      pratik    78.0              78.0  78.0  78.0  78.0  78.0
3       mayur     NaN               NaN   NaN   NaN   NaN   NaN
4     harshit     NaN               NaN   NaN   NaN   NaN   NaN
5       yusra    65.0              56.0  65.0  65.0  65.0  65.0
6       omkar    45.0              67.0  45.0  45.0  45.0  45.0
7   tejashree    80.0              45.0  80.0  80.0  80.0  80.0
8      khushi    70.0              67.0  70.0  70.0  70.0  70.0
9    vrishali     NaN               NaN   NaN   NaN   NaN   NaN
10     mahesh     NaN               NaN   NaN   NaN   NaN   NaN
11    utkarsh     NaN               NaN   NaN   NaN   NaN   NaN
12     sachin     NaN               NaN   NaN   NaN   NaN   NaN
13     vishal     NaN               NaN   NaN   NaN   NaN   NaN
14    pradeep     NaN               NaN   NaN   NaN   NaN   NaN
15     faisal     NaN              80.0   NaN   NaN   NaN   NaN
16     moksha     NaN               NaN   NaN   NaN   NaN   NaN
17     anjali     NaN               NaN   NaN   NaN   NaN   NaN
18      komal     NaN               NaN   NaN   NaN   NaN   NaN

In [41]:
pmean=df["Python"].mean()

In [42]:
mlmean=df["Machine Learning"].mean()

In [43]:
agemean=df["Age"].mean()

In [44]:
aimean=df["AI"].mean()

In [45]:
nlpmean=df["NLP"].mean()

In [46]:
cvmean=df["Cv"].mean()

In [47]:
df["Python"].fillna(pmean,inplace=True)

In [48]:
df["Machine Learning"].fillna(mlmean,inplace=True)

In [49]:
df["AI"].fillna(aimean,inplace=True)

In [50]:
df["NLP"].fillna(nlpmean,inplace=True)

In [51]:
df["Age"].fillna(agemean,inplace=True)

In [52]:
df["Cv"].fillna(cvmean,inplace=True)

In [53]:
df

,Name,Python,Machine Learning,Age,AI,NLP,Cv
0,Sakshi,90.000000,68.857143,90.000000,90.000000,90.000000,90.000000
1,rajesh,71.333333,89.000000,71.333333,71.333333,71.333333,71.333333
2,pratik,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000
3,mayur,71.333333,68.857143,71.333333,71.333333,71.333333,71.333333
4,harshit,71.333333,68.857143,71.333333,71.333333,71.333333,71.333333
5,yusra,65.000000,56.000000,65.000000,65.000000,65.000000,65.000000
6,omkar,45.000000,67.000000,45.000000,45.000000,45.000000,45.000000
7,tejashree,80.000000,45.000000,80.000000,80.000000,80.000000,80.000000
8,khushi,70.000000,67.000000,70.000000,70.000000,70.000000,70.000000
9,vrishali,71.333333,68.857143,71.333333,71.333333,71.333333,71.333333
10,mahesh,71.333333,68.857143,71.333333,71.333333,71.333333,71.333333
11,utkarsh,71.333333,68.857143,71.333333,71.333333,71.333333,71.333333
12,sachin,71.333333,68.857143,71.333333,71.333333,71.333333,71.333333
13,vishal,71.333333,68.857143,71.333333,71.333333,71.333333,71.333333
14,pradeep,71.333333,68.857143,71.333333,71.333333,71.333333,71.333333
15,faisal,71.333333,80.000000,71.333333,71.333333,71.333333,71.333333
16,moksha,71.333333,68.857143,71.333333,71.333333,71.333333,71.333333
17,anjali,71.333333,68.857143,71.333333,71.333333,71.333333,71.333333
18,komal,71.333333,68.857143,71.333333,71.333333,71.333333,71.333333